import { tokens } from '../tokens';

export const en = {
  [tokens.common.languageChanged]: "Language changed",
  [tokens.nav.quotation]: "Quotation",
  [tokens.nav.account]: "Account",
  [tokens.nav.analytics]: "Analytics",
  [tokens.nav.downloadQuotation]: "Download Quotation",
  [tokens.nav.auth]: "Auth",
  [tokens.nav.blog]: "Blog",
  [tokens.nav.browse]: "Browse",
  [tokens.nav.calendar]: "Calendar",
  [tokens.nav.chat]: "Chat",
  [tokens.nav.checkout]: "Checkout",
  [tokens.nav.concepts]: "Concepts",
  [tokens.nav.contact]: "Contact",
  [tokens.nav.sell]: "Sell",
  [tokens.nav.create]: "Create",
  [tokens.nav.crypto]: "Crypto",
  [tokens.nav.purchaseorder]: "Purchase Order",
  [tokens.nav.workorder]: "Work Order",
  [tokens.nav.services]: "Services",
  [tokens.nav.buy]: "Buy",
  [tokens.nav.view]: "View",
  [tokens.nav.buyer]: "Purchase Quotation",
  [tokens.nav.seller]: "Sales Quotation",
  [tokens.nav.service]: "Service Quotation",
  [tokens.nav.technician]: "TechMaadhyam Resource",
  [tokens.nav.ecommerce]: "E-Commerce",
  [tokens.nav.invoice]: "Invoice",
  [tokens.nav.invoices]: "Invoices",
  [tokens.nav.amc]: "Download AMC",
  [tokens.nav.addAmc]: "Add AMC",
  [tokens.nav.error]: "Error",
  [tokens.nav.feed]: "Feed",
  [tokens.nav.home]: "Overview",
  [tokens.nav.fileManager]: "File Manager",
  [tokens.nav.finance]: "Finance",
  [tokens.nav.fleet]: "Fleet",
  [tokens.nav.forgotPassword]: "Forgot Password",
  [tokens.nav.warehouse]: "Warehouse",
  [tokens.nav.jobList]: "Job Listings",
  [tokens.nav.kanban]: "Kanban",
  [tokens.nav.create]: "Create",
  [tokens.nav.login]: "Login",
  [tokens.nav.user]: "Customer",
  [tokens.nav.mail]: "Mail",
  [tokens.nav.management]: "Management",
  [tokens.nav.orderList]: "Sales Order",
  [tokens.nav.overview]: "Home",
  [tokens.nav.pages]: "Pages",
  [tokens.nav.postCreate]: "Post Create",
  [tokens.nav.postDetails]: "Post Details",
  [tokens.nav.postList]: "Post List",
  [tokens.nav.pricing]: "Pricing",
  [tokens.nav.inventory]: "Inventory",
  [tokens.nav.products]: "Products / Services",
  [tokens.nav.profile]: "Profile",
  [tokens.nav.register]: "Register",
  [tokens.nav.resetPassword]: "Reset Password",
  [tokens.nav.socialMedia]: "Social Media",
  [tokens.nav.verifyCode]: "Verify Code",
  [tokens.nav.isActive]: "Active Customers",
  [tokens.nav.isInactive]: "Inactive Customers",
  [tokens.nav.adminCreate]: "Admin User",
  [tokens.nav.application]: "Application",
  [tokens.nav.company]: "Company",
  [tokens.nav.appUser]: "App User",
  [tokens.nav.customFields]: "Custom Fields",
  [tokens.nav.customTab]: "Custom Tab",
  [tokens.nav.schema]: "Schema",
};
